# CI pipeline based on:
# - https://github.com/ClementTsang/bottom/blob/master/.github/workflows/ci.yml
# - https://github.com/BamPeers/rust-ci-github-actions-workflow/blob/main/.github/workflows/release-packaging.yaml

name: build

on:
  push:
    branches: [main]
  pull_request:
  merge_group:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  PROJECT_NAME_UNDERSCORE: lgtmeow

jobs:
  run-build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # x86_64
          - os: "ubuntu-latest"
            target: "x86_64-unknown-linux-gnu"
            cross: false
            rust: stable
          - os: "macOS-latest"
            target: "x86_64-apple-darwin"
            cross: false
            rust: stable
          - os: "windows-2019"
            target: "x86_64-pc-windows-msvc"
            cross: false
            rust: stable

          # ARM
          - os: "macOS-latest"
            target: "aarch64-apple-darwin"
            cross: true
            rust: stable
          - os: "windows-2019"
            target: "aarch64-pc-windows-msvc"
            cross: true
            rust: stable
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: ${{ matrix.rust }}
          target: ${{ matrix.target }}

      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --all-targets --verbose --release --target=${{ matrix.target }}
          use-cross: ${{ matrix.cross }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.PROJECT_NAME_UNDERSCORE }}-${{ matrix.target }}
          path: target/release/${{ env.PROJECT_NAME_UNDERSCORE }}
